<resources>
    <string name="app_name">Tweeter</string>

    <string name="homePageTitle">Home</string>
    <string name="userImageContentDescription">The user\'s image</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="loadingData">Loading More Data…</string>
    <string name="feedTabTitle">Feed</string>
    <string name="storyTabTitle">Story</string>
    <string name="followingTabTitle">Following</string>
    <string name="followersTabTitle">Followers</string>

    <string name="sampleAlias">"@UserAlias"</string>
    <string name="sampleUserName">The User</string>
    <string name="title_activity_login">Sign in</string>
    <string name="followeeCount">Following: -42</string>
    <string name="followerCount">Followers: -42</string>
    <string name="title_activity_register">Register</string>
    <string name="logout_text">Logout</string>
    <string name="status_text">What\'s on your mind?</string>
    <string name="status_header">Tweet</string>
    <string name="send_tweet">Post tweet</string>
    <string name="cancel_tweet">Cancel tweet</string>
</resources>
